## ActiveMQ Config
activemq.brokerURL=tcp\://localhost\:61616
activemq.userName=admin
activemq.password=admin
activemq.pool.maxConnections=100
#queueName
#\u5305\u88C5\u7BB1\u8FFD\u6EAF\u7801\u7533\u8BF7
activemq.zsmsq=zsmsqqueue
#\u6807\u7B7E\u8FFD\u6EAF\u7801\u7533\u8BF7
activemq.biaoqianzsmsq=biaoqianzsmsqqueue
#\u751F\u4EA7\u4F01\u4E1A\u5165\u5E93
activemq.scrk=scrkqueue
#\u751F\u4EA7\u4F01\u4E1A\u5165\u5E93
activemq.scck=scckqueue
#\u7ECF\u8425\u4F01\u4E1A\u5165\u5E93
activemq.jyrk=jyrkqueue
#\u7ECF\u8425\u4F01\u4E1A\u51FA\u5E93
activemq.jyck=jyckqueue


#\u6709\u8D5E\u63A8\u9001\u6D88\u606F
activemq.pushMsg=pushMsgqueue

activemq.redis=redisData

activemq.jyckOnLine=jyckOnLinequeue