url:jdbc:mysql://47.106.213.157/lhb?useUnicode=true&characterEncoding=utf8&autoReconnect=true
#url:jdbc:mysql://localhost:3306/yns?useUnicode=true&characterEncoding=utf8&autoReconnect=true
driverClassName:com.mysql.jdbc.Driver
username:root
password:ABC123#@!cba
#password:123456
filters:stat
maxActive:60

