#redis.properties
redis.host=120.77.169.160
redis.port=6379
redis.pass=Ynkg123456
        
redis.host1=120.77.169.160
redis.port1=6380
        
redis.host2=120.77.169.160
redis.port2=6381
        
redis.maxIdle=300
redis.maxTotal=600
redis.maxWait=1000
redis.testOnBorrow=false