# xss

./: pom.xml
src/main/java/com/lry/xxs/: XxsApplication.java
src/main/java/com/lry/xxs/config/: CacheExpiresMap.java  JedisRedisConfig.java  RedisConfig.java
src/main/java/com/lry/xxs/controller/: AnswerController.java  ClassController.java  HomeworkController.java  LeaveController.java  QuestionController.java  SubjectController.java  UserController.java  test.java
src/main/java/com/lry/xxs/fastdfs/: FastDFSClient.java  FastDFSFile.java
src/main/java/com/lry/xxs/mapper/: AnswerMapper.java  ClassMapper.java  HomeworkMapper.java  LeaveMapper.java  ParentMapper.java  QuestionMapper.java  StudentMapper.java  SubjectMapper.java  TeacherMapper.java  UserMapper.java
src/main/java/com/lry/xxs/mapper/xml/: UserMapper.xml
src/main/java/com/lry/xxs/model/: ClassReult.java  Parent.java  Student.java  Teacher.java  User.java
src/main/java/com/lry/xxs/service/: AnswerService.java  ClassService.java  HomeworkService.java  LeaveService.java  ParentService.java  QuestionService.java  RedisService.java  StudentService.java  SubjectService.java  TeacherService.java  UserService.java
src/main/java/com/lry/xxs/utils/: BaiduApi.java  BaseController.java  CommonInfo.java  Const.java  DateUtil.java  FastDFS.java  FastDFSClient.java  FastDFSFile.java  HttpUtil.java  ImportException.java  Logger.java  MD5.java  Page.java  PageData.java  PagePlugin.java  ReflectHelper.java  RequestUtils.java  ResultJson.java  RightsHelper.java  SpeechUtil.java  Tools.java  UuidUtil.java
src/main/java/com/xxs/controller/: UserController.java
src/main/java/com/xxs/dao/: UserMapper.java
src/main/java/com/xxs/service/: UserService.java
src/main/java/com/xxs/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties  fdfs_client.conf  generator.properties  jdbc.properties
src/main/resources/mapper/: AnswerMapper.xml  ClassMapper.xml  HomeworkMapper.xml  LeaveMapper.xml  ParentMapper.xml  QuestionMapper.xml  StudentMapper.xml  SubjectMapper.xml  TeacherMapper.xml  UserMapper.xml
src/main/resources/spring/: applicationContext.xml
src/main/resources/sqlmap/: UserMapper.xml
src/main/resources/static/: index.html
src/main/resources/templates/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/lry/xxs/: XxsApplicationTests.java
xxs-common/: pom.xml
xxs-common/src/main/java/com/lry/controller/: BaseController.java  UserController.java
xxs-common/src/main/java/com/lry/utils/: AppUtil.java  Const.java  DateUtil.java  ImportException.java  Logger.java  MD5.java  MapDistance.java  ObjectExcelView.java  Page.java  PageData.java  PagePlugin.java  ReflectHelper.java  RequestUtils.java  RightsHelper.java  Tools.java  UuidUtil.java
xxs-common/src/main/resources/: application.properties
xxs-common/src/main/resources/generator/: generatorConfig.xml
xxs-dao/: pom.xml
xxs-dao/src/main/java/com/dao/: DAO.java  DaoSupport.java
xxs-dao/src/main/java/com/lry/dao/: DAO.java  DaoSupport.java
xxs-dao/src/main/resources/mybatis/system/: AppuserMapper.xml  DictionariesMapper.xml  FhbuttonMapper.xml  MenuMapper.xml  RoleMapper.xml  UserMapper.xml
xxs-interface/: pom.xml
xxs-interface/src/main/java/com/lry/service/: UserManager.java
xxs-interface/src/main/java/com/lry/service/utils/: SessionProvider.java
xxs-main/: pom.xml
xxs-main/src/main/java/com/lry/interceptor/: LoginHandlerInterceptor.java
xxs-main/src/main/java/com/lry/interceptor/shiro/: ShiroRealm.java
xxs-main/src/main/java/com/lry/manager/controller/: LoginController.java  SecCodeController.java  UserController.java
xxs-main/src/main/java/com/lry/manager/service/: SessionService.java  UserService.java
xxs-main/src/main/java/com/lry/utils/: JedisUtilService.java  Jurisdiction.java
xxs-main/src/main/resources/: activemq.properties  dbconfig.properties  log4j.properties  log4j.xml  mybatis-config.xml  redis.properties  solr.properties
xxs-main/src/main/resources/spring/: ApplicationContext-mvc.xml  ApplicationContext.xml  mq.xml  solr.xml
xxs-main/src/main/webapp/WEB-INF/: web.xml
xxs-mq/: pom.xml
xxs-pojo/: pom.xml
xxs-pojo/src/main/java/com/lry/entity/system/: Menu.java  User.java
