driver=com.mysql.jdbc.Driver
url=jdbc:mysql://47.106.213.157:3306/lhb?useUnicode=true&characterEncoding=utf-8
username=root
#下面输入自己数据库的密码
password=ABC123#@!cba
#定义初始连接数
initialSize=0
#定义最大连接数
maxActive=20
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000