
druid.username=root

druid.password=ABC123#@!cba

druid.driver-class=com.mysql.cj.jdbc.Driver

druid.url=jdbc:mysql://47.106.213.157:3306/lhb?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

